# ExchangeRates

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/semper_viventem/exchangerates/: MainActivity.kt  OptionsProvider.kt  TheApplication.kt
app/src/main/java/ru/semper_viventem/exchangerates/data/: Mappers.kt
app/src/main/java/ru/semper_viventem/exchangerates/data/gateway/: CurrencyDataGateway.kt  CurrencyDataGatewayImpl.kt  CurrencyDetailsGatewayImpl.kt  CurrencyRateStateImpl.kt  ExchangeRatesGateway.kt  ExchangeRatesGatewayImpl.kt  GatewayModule.kt
app/src/main/java/ru/semper_viventem/exchangerates/data/network/: Api.kt  NetworkModule.kt  RatesToListDeerializer.kt  RatesToListDeserializer.kt
app/src/main/java/ru/semper_viventem/exchangerates/data/network/response/: AllRates.kt  AllRatesResponse.kt  ExchangeRatesResponse.kt
app/src/main/java/ru/semper_viventem/exchangerates/domain/: CurrencyEntity.kt  CurrencyRateState.kt  GetExchangeRatesInteractor.kt  InteractorModule.kt
app/src/main/java/ru/semper_viventem/exchangerates/domain/gateway/: CurrencyDataGateway.kt  CurrencyDetailsGateway.kt  CurrencyRateStateGateway.kt  ExchangeRatesGateway.kt
app/src/main/java/ru/semper_viventem/exchangerates/domain/interactor/: GetExchangeRatesInteractor.kt  InteractorModule.kt  SetBaseCurrencyInteractor.kt  SetNewFactorInteractor.kt
app/src/main/java/ru/semper_viventem/exchangerates/extensions/: UiExtensions.kt
app/src/main/java/ru/semper_viventem/exchangerates/network/: Api.kt  NetworkModule.kt
app/src/main/java/ru/semper_viventem/exchangerates/ui/: CurrenciesAdapter.kt  MainActivity.kt  MainPm.kt  UIModule.kt
app/src/main/res/drawable/: currency_placeholder.xml  ic_euro.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  item_currency.xml
app/src/main/res/values/: colors.xml  currencies_names.xml  dimens.xml  strings.xml
app/src/test/java/: ExchangeRatesMapperTest.kt  ExchangeRatesMapper_Test.kt  GetExchangeRatesInteractor_Test.kt
app/src/test/java/unit/: ExchangeRatesMapperTest.kt  GetExchangeRatesInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
